# GoldMineGuide

./: GoldMineGuide.sln  README.md
GoldMineGuide/: GoldMineGuide.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
GoldMineGuide/Areas/Identity/: IdentityHostingStartup.cs
GoldMineGuide/Areas/Identity/Data/: GoldMineGuideContext.cs  GoldMineGuideUser.cs
GoldMineGuide/Areas/Identity/Pages/: _ViewImports.cshtml
GoldMineGuide/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GoldMineGuide/Controllers/: ConfirmationMessage.cs  HomeController.cs  MiningListController.cs
GoldMineGuide/Migrations/: 20220916125135_CreateIdentityTables.Designer.cs  20220916125135_CreateIdentityTables.cs  20220916140039_CreateNewMiningGoldTable.Designer.cs  20220916140039_CreateNewMiningGoldTable.cs  20221009110235_RDSTest.Designer.cs  20221009110235_RDSTest.cs  GoldMineGuideContextModelSnapshot.cs
GoldMineGuide/Models/: ErrorViewModel.cs  Flower.cs  ManagerData.cs
GoldMineGuide/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GoldMineGuide/Views/: _ViewImports.cshtml
GoldMineGuide/Views/ConfirmationMessage/: Index.cshtml  ViewMessage.cshtml
GoldMineGuide/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
GoldMineGuide/Views/MiningList/: Index.cshtml  createFunction.cshtml  editFunction.cshtml
GoldMineGuide/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GoldMineGuide/wwwroot/css/: ContactUs.css  Gallery.css  Home.css  MiningList.css  Services.css  Site1.css  privacy.css
(+5 files in other folders)
